Modules/MainModule/Views/HeaderView.xaml

<UserControl x:Class="MainModule.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Grid.Row="0" Height="60" Background="{StaticResource Primary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource LogoImageButtonStyle}"/>
        <TextBlock Grid.Column="1" Text="Version Controller" 
                   Foreground="GhostWhite" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        <Button Grid.Column="2" Content="Settings"               
                Command="{Binding NavigateToSettingsCommand}"
                Style="{StaticResource SettingIconButtonStyle}"/>
    </Grid>

</UserControl>
