Modules/MainModule/Views/MainView.xaml

<UserControl x:Class="MainModule.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource Tertiary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <ContentControl prism:RegionManager.RegionName="HeaderContentRegion"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="PackageContentRegion"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel >
                <TextBox x:Name="LogMessageBox" Style="{StaticResource LogMessageTextBoxStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
