Modules/SettingsModule/Views/SettingsProjectView.xaml

<UserControl x:Class="SettingsModule.Views.SettingsProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SettingsModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="{StaticResource Tertiary}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Package Local CMD File Path:"
                       Style="{StaticResource SettingProjectTextBlockStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding PackageCmdFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SettingProjectFilePathTextBoxStyle}"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Button Content="Save" 
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource SaveRoundButtonStyle}"/>
                <Button Content="Cancel" 
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource CancelRoundButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
