Resource/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Color Definition in StaticResource-->

    <SolidColorBrush x:Key="Primary" Color="#7896b5" Opacity="1"/>
    <SolidColorBrush x:Key="Secondary" Color="#8a9bbc" Opacity="1"/>
    <SolidColorBrush x:Key="Tertiary" Color="#b8c4ca" Opacity="1"/>
    <SolidColorBrush x:Key="ForegroundDark" Color="#2b2d2c" Opacity="1"/>
    <SolidColorBrush x:Key="ForegroundLight" Color="#d2d9d5" Opacity="1"/>
    
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="LogMessageTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
    </Style>

    <Style x:Key="FolderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="LogMessageTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Neuton"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="100px"/>
    </Style>

    <Style x:Key="IconToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="ToggleButtonBorder" 
                            BorderThickness="1"
                            Background="Transparent">
                        <Image x:Name="ToggleButtonImage"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Source="pack://application:,,,/Resource;component/Icons/Unchecked32x32.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ToggleButtonImage" Property="Source" Value="pack://application:,,,/Resource;component/Icons/Checked32x32.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AllPackageIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource IconToggleButtonStyle}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>    
    
    <Style x:Key="PackageIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource IconToggleButtonStyle}">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
    </Style>

    <Style x:Key="DeleteIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Image x:Name="ToggleButtonImage"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Source="pack://application:,,,/Resource;component/Icons/Delete16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PublishIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Image x:Name="ToggleButtonImage"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Source="pack://application:,,,/Resource;component/Icons/Upload16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="SearchTextBoxBorder"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="3"
                            Background="White">
                        <Grid VerticalAlignment="Center" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center"/>
                            <Image x:Name="SearchIcon"
                                   Grid.Column="0"
                                   Source="pack://application:,,,/Resource;component/Icons/Search30x30.png"
                                   Margin="0,0,10,0"
                                   Width="18"
                                   Height="18"
                                   Visibility="Collapsed"/>
                            <TextBlock x:Name="SerachTokenText"
                                       Grid.Column="1"
                                       FontFamily="Sora" 
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="SearchIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SerachTokenText" Property="Text" Value="Search"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="SearchIcon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SerachTokenText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>