Resource/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Color Definition in StaticResource-->

    <SolidColorBrush x:Key="Primary" Color="#7896b5" Opacity="1"/>
    <SolidColorBrush x:Key="Secondary" Color="#8a9bbc" Opacity="1"/>
    <SolidColorBrush x:Key="Tertiary" Color="#b8c4ca" Opacity="1"/>
    <SolidColorBrush x:Key="ForegroundDark" Color="#2b2d2c" Opacity="1"/>
    <SolidColorBrush x:Key="ForegroundLight" Color="#d2d9d5" Opacity="1"/>
    
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SettingProjectTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="MaxWidth" Value="150"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>

    </Style>

    <Style x:Key="LogMessageTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
    </Style>

    <Style x:Key="FolderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="LogMessageTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Neuton"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="100px"/>
    </Style>

    <Style x:Key="LogoImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        Margin="5,0">
                        <Image Source="pack://application:,,,/Resource;component/Images/VersionControllerIcon.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        Margin="5,0">
                        <Image Source="pack://application:,,,/Resource;component/Icons/Settings16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReturnIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="Transparent"
                        CornerRadius="5"
                        Margin="5,0">
                        <Image Source="pack://application:,,,/Resource;component/Icons/Return16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="ToggleButtonBorder" 
                            BorderThickness="1"
                            Background="Transparent">
                        <Image x:Name="ToggleButtonImage"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Source="pack://application:,,,/Resource;component/Icons/Unchecked32x32.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ToggleButtonImage" Property="Source" Value="pack://application:,,,/Resource;component/Icons/Checked32x32.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveRoundButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="DarkGreen"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontFamily="Sora"
                            TextElement.FontSize="12"
                            TextElement.FontWeight="SemiBold"
                            TextElement.Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CancelRoundButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    Background="DarkRed"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextElement.FontFamily="Sora"
                        TextElement.FontSize="12"
                        TextElement.FontWeight="SemiBold"
                        TextElement.Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PublshRoundButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    Background="{StaticResource Secondary}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextElement.FontFamily="Sora"
                        TextElement.FontSize="12"
                        TextElement.FontWeight="SemiBold"
                        TextElement.Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AllPackageIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource IconToggleButtonStyle}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>    
    
    <Style x:Key="PackageIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource IconToggleButtonStyle}">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
    </Style>

    <Style x:Key="DeleteIconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Image x:Name="ToggleButtonImage"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Source="pack://application:,,,/Resource;component/Icons/Delete16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="false"/>
        <Setter Property="CaretBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="SearchTextBoxBorder"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="3"
                            Background="White">
                        <Grid VerticalAlignment="Center" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Center"/>
                            <Image x:Name="SearchIcon"
                                   Grid.Column="0"
                                   Source="pack://application:,,,/Resource;component/Icons/Search30x30.png"
                                   Margin="0,0,10,0"
                                   Width="18"
                                   Height="18"
                                   Visibility="Collapsed"/>
                            <TextBlock x:Name="SerachTokenText"
                                       Grid.Column="1"
                                       FontFamily="Sora" 
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="SearchIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SerachTokenText" Property="Text" Value="Search"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="SearchIcon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SerachTokenText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingProjectFilePathTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="MaxHeight" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="UserNameTextBoxBorder"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="3"
                            Background="White"
                            Padding="10">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="UserNameText" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Visibility="Collapsed"
                                       Style="{StaticResource TextBlockStyle}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="UserNameText" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="UserNameText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="UserNameText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="UserNameText" Property="Text" Value="Enter a package CMD file path"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>