Resource/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Color Definition in StaticResource-->
    <SolidColorBrush x:Key="LightPurpleColor" Color="#c8bfe7" Opacity="1"/>
    <SolidColorBrush x:Key="LightBlueColor" Color="#8cbbf1" Opacity="1"/>
    <SolidColorBrush x:Key="GreyColor" Color="#d8deea" Opacity="1"/>
    <SolidColorBrush x:Key="RedColor" Color="#f9cedf" Opacity="1"/>
    <SolidColorBrush x:Key="BlackColor" Color="#000000" Opacity="1"/>
    <SolidColorBrush x:Key="YellowColor" Color="#fceecc" Opacity="1"/>
    <SolidColorBrush x:Key="LightYellowColor" Color="#fceeca" Opacity="1"/>
    <SolidColorBrush x:Key="GreenColor" Color="#6bc6a5" Opacity="1"/>

    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Background" Value="{StaticResource LightBlueColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackColor}"/>
        <Setter Property="BorderThickness" Value="4"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="LogMessageTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource BlackColor}"/>
    </Style>

    <Style x:Key="FolderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource BlackColor}"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="LogMessageTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Sora"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource BlackColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="100px"/>
    </Style>

    <Style x:Key="IconToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="ToggleButtonBorder" 
                            BorderThickness="1"
                            Background="Transparent">
                        <Image x:Name="ToggleButtonImage"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Source="pack://application:,,,/Resource;component/Icons/Unchecked32x32.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ToggleButtonImage" Property="Source" Value="pack://application:,,,/Resource;component/Icons/Checked32x32.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AllPackageIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource IconToggleButtonStyle}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>    
    
    <Style x:Key="PackageIconToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource IconToggleButtonStyle}">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="DeleteIconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Image x:Name="ToggleButtonImage"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Source="pack://application:,,,/Resource;component/Icons/Delete16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PublishIconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border>
                        <Image x:Name="ToggleButtonImage"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"  
                               Source="pack://application:,,,/Resource;component/Icons/Upload16x16.png"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>