Modules/PackageModule/Views/DotNugetPackageListView.xaml

<UserControl x:Class="PackageModule.Views.DotNugetPackageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageModule.Views"
             xmlns:converter="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:VisibilityConverter x:Key="visibilityConverter"></converter:VisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Dot-Nuget Packages Directory" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1" Height="50px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton Grid.Column="0" IsChecked="{Binding IsAllChecked}" Style="{StaticResource AllPackageIconToggleButtonStyle}"/>
            <TextBox Grid.Column="1" Text="{Binding DotNugetPackageToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBox}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding DotNugetSearchCommand}" CommandParameter="{Binding DotNugetPackageToken}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Style="{StaticResource PublishIconButtonStyle}"
            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding PublishCommand}"/>
            <Button Grid.Column="3" Style="{StaticResource DeleteIconButtonStyle}"
            Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding DeleteCommand}"/>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding DotNuGetPackages, Mode=OneWay}" 
         SelectedItem="{Binding SelectedDotNuGetPackage}" 
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanVerticallyScroll="True" CanHorizontallyScroll="False"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" IsChecked="{Binding Path=IsChecked}" Style="{StaticResource PackageIconToggleButtonStyle}" IsEnabled="False"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" TextWrapping="NoWrap" ToolTip="{Binding Path=Name}" Style="{StaticResource FolderTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Version}" TextWrapping="NoWrap" ToolTip="{Binding Path=Version}"
                               Style="{StaticResource FolderTextBlockStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
