Modules/PackageModule/Views/PackageView.xaml

<UserControl x:Class="PackageModule.Views.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackageModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converter="clr-namespace:CommonModule.Converters;assembly=CommonModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource;component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:VisibilityConverter x:Key="visibilityConverter"></converter:VisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="10">
            <ContentControl prism:RegionManager.RegionName="DotNugetPackageContentRegion"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Padding="10">
            <ContentControl prism:RegionManager.RegionName="PackageListContentRegion"/>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Content="Publish"
                Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding PublishCommand}"
                Style="{StaticResource PublshRoundButtonStyle}"/>
    </Grid>
    
</UserControl>
